<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ApNi GyM-LogIn</title>
    <style>
         body {
            color: white;
            height: 600px;
            margin: 0px;
            padding: 0px;
            background: url('img/g4.jpg');
        }
         .frm {
             background-color: rgb(245, 233, 219);
            color: white;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 200px;
            margin: 10px 20px;
        }

        .formgro {
            height: 20px;
            display: block;
            margin: 15px 50px;
        }

        .formgro input {
            border-radius: 7px;
            text-align: center;
        }

        .frm h1 {
            color: #b00be6;
            margin: 2px 5px;
        }

        .formgro button {
            border-radius: 6px;
            display: block;
            width: 130px;
            height: 30px;
            margin: 2px 100px;
            cursor: pointer;
        }
        #gym:hover{
            color: white;
            cursor:grab;
        }
    </style>
</head>
<body>
    <div class="frm">
        <h1>Log In</h1>
        <form action="noaction.php">
            <div class="formgro">
                <input type="text" name="" id="" placeholder="Email Address">
            </div>
            <div class="formgro">
                <input type="text" name="" id="" placeholder="Password">
            </div>
            <div class="formgro">
                <button type="submit" id="sub">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>