<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links and Button</title>
    <style>
            .container{background-color: azure;
                       border: solid red 3px;
                       border-radius: 4px;
                       padding: 5px 10px;
                       margin: 2px 2px;
                      }
            .btn{background-color: chartreuse;
                 border:none;
                 border-radius: 3px;
                 font-size: 15px;
                 padding: 2px 2px;
                 cursor: pointer;
                }   
            a{text-decoration: none;
              color: black;}  
            a:hover{color: blue;
                    background-color:beige;}     
            button:hover{color:brown;}  
            a:visited{color:red;}  
            a:active{background-color: blue;}
    </style>
</head>
<body>
    
     <div class="container" id="label1">
       <h3>See Styles Here-</h3>  
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, assumenda.</p>
       <a href="https://facebook.com" target="_blank" class="btn">Read More</a>
       <button class="btn">Click Here</button>
     </div>   
    
</body>
</html>