<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .class{
            border: 2px solid black;
            width: 100px;
            height: 100px;
        }
        #id1{
            margin: 20px 80px;
            z-index: 40;
          background-color: blueviolet;  
        }
        #id2{
            margin: 20px 130px;
            z-index: 45;
            position: relative;
            left: 20px;
            bottom: 40px;
            background-color: burlywood;
            /* display: none; */
        }
        #id3{
            z-index: 40;
            margin: 20px 80px;
            position: relative;
            bottom: 80px;
            background-color: chartreuse;
            /* visibility: hidden; */
        }
        #id4{
            position: relative;
            z-index: -10;
            bottom: 286px;
            background-color: rgb(182, 204, 188);
        }
    </style>
</head>
<body>
   <div class="class" id="id1">1</div>
   <div class="class" id="id2">2</div>
   <div class="class" id="id3">3</div>
   <div class="class" id="id4">4</div>
</body>
</html>