<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector</title>
    <style>
      .container{
          background-color: rgb(157, 180, 157);
          border: 3px solid black;
          display:block;
          width: 500px;
          margin: auto;
          padding: 15px 10px;
      }
      a{
          display: block;
      }
      input{
          display: block;
          margin: 5px 0px;
      }
      .form{
          margin: 15px 15px;
      }
      input[type='text']{
          background-color: chartreuse;
      }
      a[target='_blank']{
          background-color: chocolate;
          color: black;
      }
      /* li:nth-child(3){
          background-color:rgb(64, 131, 97);
      } */
      li:nth-child(2n){
            background-color: ghostwhite;
      }
      li:nth-child(odd){
            background-color: darkgray;
      }
    </style>
</head>
<body>
      <div class="container">
          <a href="http://google.com" target="_blank">Google</a>
          <a href="http://facebook.com" target="_self">Facebook</a>
          <form action="" class="form">
               <input type="text" placeholder="Enter Your Name"> 
               <input type="email" placeholder="Enter Your Email"> 
               <input type="password" placeholder="Enter Your Password"> 
               <input type="submit" value="submit"> 
          </form>
           <ul>
               <li class="item" id="item1">Item-1</li>
               <li class="item" id="item2">Item-2</li>
               <li class="item" id="item3">Item-3</li>
               <li class="item" id="item4">Item-4</li>
               <li class="item" id="item5">Item-5</li>
               <li class="item" id="item6">Item-6</li>
               <li class="item" id="item7">Item-7</li>
               <li class="item" id="item8">Item-8</li>
               <li class="item" id="item9">Item-9</li>
               <li class="item" id="item10">Item-10</li>
           </ul>
      </div>

</body>
</html>