<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns:100px 200px 300px 400px; */
            /* grid-template-columns: 100px 200px auto 400px; */
            /* grid-template-columns: 100px 200px  400px auto; */
            /* grid-template-columns: repeat(2,300px); */

              /* grid-template-rows: 1fr 1fr 3fr;
              grid-auto-rows: 2fr; */

            /* grid-template-columns: 500px 400px 300px ;
            grid-template-rows: 100px 200px 300px 400px ;
            grid-gap: 0.5rem 0.4rem; */

             grid-template-columns: repeat(5,1fr);
             grid-template-rows: repeat(3,1fr);
             grid-gap: 1rem;

        }
        .item:nth-child(3){
            grid-column-start: 3;  /*Sorthand for this== grid-column:1 / span 2;   */
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3; 
        }
        .item{
                background-color: rgb(184, 178, 171);
                /* width: 80px;
                height: 60px; */
                /* margin: 5px; */
                padding: 25px;
                text-align: center;
                border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="item">This Is 1 Item.</div>
         <div class="item">This Is 2 Item.</div>
         <div class="item">This Is 3 Item.</div>
         <div class="item">This Is 4 Item.</div>
         <div class="item">This Is 5 Item.</div>
         <div class="item">This Is 6 Item.</div>
         <div class="item">This Is 7 Item.</div>
         <div class="item">This Is 8 Item.</div>
         <div class="item">This Is 9 Item.</div>
         <div class="item">This Is 10 Item.</div>
         <div class="item">This Is 11 Item.</div>
         <div class="item">This Is 12 Item.</div>
         <div class="item">This Is 13 Item.</div>
         <div class="item">This Is 14 Item.</div>
         <div class="item">This Is 15 Item.</div>
    </div>
</body>
</html>