<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{}
        .container{
                    background-color: cornsilk;
                    border: 3px solid rgb(14, 3, 24);
                    width: 600px;
                    margin:50px auto ;
                  }
        .item{
               background-color: rgb(206, 191, 191);
               border :3px #1abfd4 solid;
               margin:40px 40px;
               padding: 0px 0px 20px 20px;
             }
             #fruit{
                    float: left;
                    width: 38%;
                   }
             #computer{
                         /* float:right; */
                         /* width: 50%; */
                      }
             #statinary{
                         /* clear: both; */
                       }
    </style>
</head>
<body>
    
  <div class="container">
      <div id="fruit" class="item"><h3>Fruit</h3>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error similique
    mollitia facilis debitis esse labore sit animi accusamus, cumque dolorem temporary.</div>
     <div id="computer" class="item" ><h3>Computer</h3>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
      Tempore animi quibusdam quidem, quae corrupti quam nihil quo? Rerum, at veritatis?
     </div> 
     <div id="stationary" class="item"><h3>Stationary</h3>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolore ipsa labore 
         exercitationem. Hic debitis atque incidunt quia distinctio dignissimos!
     </div>
  </div>

</body>
</html>