<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border and Background</title>
  <style>
    #lb1{font-family: Georgia, 'Times New Roman', Times, serif;
        color:rgb(47, 34, 231);
        font-size: 50px;
        background-color:springgreen;
        height: 100px;
        width: 300px;
        /*border-width: 10px;
        border-style: solid;
        border-color: tomato;  */
        border :10px solid tomato;
        border-radius: 30px;
      }
      #lb2{font-family: Georgia, 'Times New Roman', Times, serif;
        color:rgb(47, 34, 231);
        font-size: 50px;
        background-color:springgreen;
        height: 100px;
        width: 300px;
        border-top: 10px solid black;
        border-left: 10px solid violet;
        border-right:10px solid yellow;
        border-bottom: 10px solid rgb(106, 15, 253);
        border-top-left-radius: 30px;
      }
      #lb3{font-size: 50px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: rgb(196, 199, 43);
           background-color: aqua;
           height: 500px;
           width: 400px;
           border: 10px solid red;
           border-style:outset;
           background-image:url('https://source.unsplash.com/user/erondu/300x300');
           background-repeat: no-repeat;
           background-position: center center;
          }
  </style>
</head>
<body>
  
   <p id="lb1">First Para </p>
   <p id="lb2">Second Para </p>
   <p id="lb3">Photo center me kesi lg rhi hai !</p>
</body>
</html>