<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        span{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-size: 50px;
             background-color: rgb(191, 198, 216);
             border:10px solid #191818;
             /*padding-left: 70px;
             padding-top: 20px;
             padding-right: 20px;
             padding-bottom: 10px;*/
             padding: 20px 20px 10px 70px;
             margin: 10px;
             /* box-sizing: border-box; */
            }
            #tx{font-size: 30px;
                background-color:#a6b31e;
                height: 60px;
                width: 200px;
                border:3px solid black;
                padding: 30px;
                margin: 50px;}
    </style>
</head>
<body>
     <br><br>
     <span>First Para</span>
     <span>Second Para</span>
     <input type="text" name="mytext" id="tx">
</body>
</html>