<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRUIT DETAILS</title>
    <style>
            .sp{background-color: burlywood;
                border: solid black 2px;
                padding: 10px 10px;
                width: 450px;
               }
            #ma{ background-color: rgb(182, 151, 85);
                 border: solid rgb(102, 102, 143) 2px;
                 border-radius: 4px;
                 margin: 4px 14px;
                 padding: 5px 5px;
               }
            #ap{background-color: rgb(74, 160, 74);
                 border: solid black 2px;
                 border-radius: 4px;
                 margin: 4px 35px; 
                 padding: 5px 5px;
                }
            #or{background-color: rgb(204, 139, 159);
                 border: solid black 2px;
                 border-radius: 4px;
                 margin: 4px 45px;
                 padding: 5px 5px;
               }
               #cl{color:#965a94;}
    </style>
</head>
<body>
         <h2>FRUITS</h2>    
        <div class="sp">
            <h3 id="cl">Select which fruit u want to buy and see its detail like price,quality,its feedback.</h3>
            <span id="ma">1. Mango</span>
            <span id="ap">2. Apple</span>
            <span id="or">3. Orange</span>
        </div>    
        <br>
        <!-- <img src="https://source.unsplash.com/user/natural/400x300" alt="Nothing"> -->
</body>
</html>