<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Model</title>
	<style>
     .container{background-color: burlywood; 
	            border: solid black 2px;
				padding: 4px 10px;
				width: 200px;
			   }
	.fruit{background-color:rgb(199, 130, 27) ;
	            border: solid black 2px;
				margin: 5px auto;
				padding: 0px 10px;
			   }
	.computer{background-color: #CDDC39; 
	            border: solid black 2px;
				margin: 5px auto;
				padding: 0px 10px;
			   }
	.stationary{background-color: #9C27B0; 
	            border: solid black 2px;
				margin: 5px auto;
				padding: 0px 10px;
			   }
			   #l1{
                     font-family: Verdana, Geneva, Tahoma, sans-serif;
					 color: red;
			      }		   
	</style>
</head>
<body>
	<h1>SHOP</h1>
	 <ul><li id="l1">Select which item u want to buy.</li></ul>
	 <div class="container">
        <div class="fruit">
		   <h3><a href="fruit1.html" target="_blank">1. Fruit</a></h3>	
		</div>
        <div class="computer">
           <h3>2. COMPUTER</h3>
		</div>
        <div class="stationary">
			<h3>3. STATIONARY</h3>
		</div>
	 </div>  
	  
</body>
</html>