body{
    color: #999c9c;
    margin: 0px;
    text-align: center;
    font-family: 'Merriweather', serif;
    background-color: #e6e6e6;
}
h3{
    margin-top: 2%;
    font-size: 2.12rem;
    color: #bfb051;
    font-family: Ubuntu;
}

/* Grid-Card */
.boxx{
    margin: 5% 0 3% 0 ;
}
.card{
    height: 13rem;
}
.card-img-top{
    height: 40%;
    /* width: 70%; */
    /* border-radius: 30%; */
     /* margin: auto; */
    /* padding-top: 5%;  */
}
a {
    color: rgb(134, 143, 143);
}
a:hover {
    text-decoration: none;
}

/* Media Query */
@media (max-width:533px) {
    h4{
        font-size: 1.3rem;
    }
    p{
        font-size: 0.9rem;
    }
   .card{
       height: 11rem;
   }
}